<!DOCTYPE html>
<html>
    <title>GRACIAS!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css" type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,300italic);

body {
   font-family: 'Open Sans', sans-serif;
   font-size: 15px;
   line-height: 1.5;
}
      .bg-blue {
     background-color: #1A75CF;
     padding-top: 120px;
     padding-bottom: 120px;
     color: #fff !important;
   }
   body {
       background-color: #f6f6f6; 
       font-family: 'Open Sans', sans-serif;
       font-size: 15px;
       line-height: 1.5;
   }
   topad {
       margin-top: 100px;
       padding-bottom:100px;
   }
   a {
  text-decoration: none;
  color:#1A75CF;
  display:block;
  -moz-transition: ease-in-out 0.3s;
    -o-transition: ease-in-out 0.3s;
    -webkit-transition:ease-in-out 0.3s;
}
a:hover {
  text-decoration: none;
  color:#fff;
  -moz-transition: ease-in-out 0.3s;
  -o-transition: ease-in-out 0.3s;
  -webkit-transition:ease-in-out 0.3s;
}
 .bot2 {
   background-color: transparent;
   border: 2px solid #fff;
   border-radius: 0px;
   color: #fff;
   font-weight: bold;
   padding: 6px 12px;
   display:block;
   margin-top: 90px;
   width: 20%;
   min-width:80px;
}
 .bot2:hover {
   background-color: #fff;
   border: 2px solid #fff;
   color: #1A75CF; important!
   -moz-transition: ease-in-out 0.2s;
   -o-transition: ease-in-out 0.2s;
   -webkit-transition:ease-in-out 0.2s;
}
.bot2:focus {
  background-color: #fff;
  border: 2px solid #fff;
  color: #1A1A1A;
  outline: none;
}
.bot2:active {
   background-color: #fff;
   border: 2px solid #fff;
   color: #1A1A1A;
   box-shadow: none !important;
   outline: none;
   -moz-transition: ease-in-out 0.2s;
   -o-transition: ease-in-out 0.2s;
   -webkit-transition:ease-in-out 0.2s;
}
.bg-grey {
     background-color: #f6f6f6;
     padding: 80px 90px 80px 90px;
   }
  </style>
  <body>
      
<div class="jumbotron text-center bg-blue">
  <h1><span class="glyphicon glyphicon-thumbs-up"></span><br>
  GRACIAS <br>POR TU MENSAJE ;)</h1> 
  <br>
  <p>En breve, nos pondremos en contacto para responder tu consulta.</p>
  <a class="bot2 center-block container" href="index.html" target="_self">VOLVER A LA WEB</a>
</div>
<div class="container-fluid bg-grey">
    <img class="img-responsive center-block slideon" src="Logo1.png" alt="PANOS S.A">
</div>

   
  </body>
</html>
